---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 2024-11-22 09:40:41
Description: Initializing game

net.minecraftforge.fml.ModLoadingException: FatherMob (fathermob) encountered an error during the common_setup event phase
ยง7java.lang.IllegalStateException: Duplicate DefaultAttributes entry: entity.fathermob.father
	at LAYER PLUGIN/net.minecraftforge.javafmlmod@1.20.6-50.1.23/net.minecraftforge.fml.javafmlmod.FMLModContainer.acceptEvent(FMLModContainer.java:116) ~[javafmllanguage-1.20.6-50.1.23.jar:50.1.23] {}
	at LAYER PLUGIN/net.minecraftforge.fmlcore@1.20.6-50.1.23/net.minecraftforge.fml.ModLoader.lambda$postEvent$29(ModLoader.java:327) ~[fmlcore-1.20.6-50.1.23.jar:1.0] {}
	at java.base/java.lang.Iterable.forEach(Iterable.java:75) ~[?:?] {}
	at LAYER PLUGIN/net.minecraftforge.fmlcore@1.20.6-50.1.23/net.minecraftforge.fml.ModList.forEachModInOrder(ModList.java:227) ~[fmlcore-1.20.6-50.1.23.jar:1.0] {}
	at LAYER PLUGIN/net.minecraftforge.fmlcore@1.20.6-50.1.23/net.minecraftforge.fml.ModLoader.postEvent(ModLoader.java:327) ~[fmlcore-1.20.6-50.1.23.jar:1.0] {}
	at TRANSFORMER/forge@50.1.23/net.minecraftforge.common.ForgeHooks.modifyAttributes(ForgeHooks.java:826) ~[forge-1.20.6-50.1.23_mapped_official_1.20.6.jar:?] {re:classloading}
	at TRANSFORMER/forge@50.1.23/net.minecraftforge.registries.GameData.postRegisterEvents(GameData.java:363) ~[forge-1.20.6-50.1.23_mapped_official_1.20.6.jar:?] {re:classloading}
	at TRANSFORMER/forge@50.1.23/net.minecraftforge.common.ForgeStatesProvider.lambda$new$4(ForgeStatesProvider.java:25) ~[forge-1.20.6-50.1.23_mapped_official_1.20.6.jar:?] {re:classloading}
	at LAYER PLUGIN/net.minecraftforge.fmlcore@1.20.6-50.1.23/net.minecraftforge.fml.ModLoader.handleInlineTransition(ModLoader.java:219) ~[fmlcore-1.20.6-50.1.23.jar:1.0] {}
	at LAYER PLUGIN/net.minecraftforge.fmlcore@1.20.6-50.1.23/net.minecraftforge.fml.ModLoader.lambda$dispatchAndHandleError$19(ModLoader.java:211) ~[fmlcore-1.20.6-50.1.23.jar:1.0] {}
	at java.base/java.util.Optional.ifPresent(Optional.java:178) ~[?:?] {}
	at LAYER PLUGIN/net.minecraftforge.fmlcore@1.20.6-50.1.23/net.minecraftforge.fml.ModLoader.dispatchAndHandleError(ModLoader.java:211) ~[fmlcore-1.20.6-50.1.23.jar:1.0] {}
	at LAYER PLUGIN/net.minecraftforge.fmlcore@1.20.6-50.1.23/net.minecraftforge.fml.ModLoader.lambda$gatherAndInitializeMods$13(ModLoader.java:185) ~[fmlcore-1.20.6-50.1.23.jar:1.0] {}
	at java.base/java.lang.Iterable.forEach(Iterable.java:75) ~[?:?] {}
	at LAYER PLUGIN/net.minecraftforge.fmlcore@1.20.6-50.1.23/net.minecraftforge.fml.ModLoader.gatherAndInitializeMods(ModLoader.java:185) ~[fmlcore-1.20.6-50.1.23.jar:1.0] {}
	at TRANSFORMER/forge@50.1.23/net.minecraftforge.client.loading.ClientModLoader.lambda$begin$1(ClientModLoader.java:52) ~[forge-1.20.6-50.1.23_mapped_official_1.20.6.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/forge@50.1.23/net.minecraftforge.client.loading.ClientModLoader.lambda$createRunnableWithCatch$4(ClientModLoader.java:72) ~[forge-1.20.6-50.1.23_mapped_official_1.20.6.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/forge@50.1.23/net.minecraftforge.client.loading.ClientModLoader.begin(ClientModLoader.java:52) ~[forge-1.20.6-50.1.23_mapped_official_1.20.6.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.client.Minecraft.<init>(Minecraft.java:485) ~[forge-1.20.6-50.1.23_mapped_official_1.20.6.jar:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.client.main.Main.main(Main.java:204) ~[forge-1.20.6-50.1.23_mapped_official_1.20.6.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
	at SECURE-BOOTSTRAP/net.minecraftforge.fmlloader@1.20.6-50.1.23/net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:91) ~[fmlloader-1.20.6-50.1.23.jar!/:?] {}
	at SECURE-BOOTSTRAP/net.minecraftforge.fmlloader@1.20.6-50.1.23/net.minecraftforge.fml.loading.targets.CommonLaunchHandler.lambda$makeService$0(CommonLaunchHandler.java:75) ~[fmlloader-1.20.6-50.1.23.jar!/:?] {}
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.1/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:77) [modlauncher-10.2.1.jar!/:?] {}
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.1/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:97) [modlauncher-10.2.1.jar!/:?] {}
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.1/cpw.mods.modlauncher.Launcher.run(Launcher.java:116) [modlauncher-10.2.1.jar!/:?] {}
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.1/cpw.mods.modlauncher.Launcher.main(Launcher.java:75) [modlauncher-10.2.1.jar!/:?] {}
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.1/cpw.mods.modlauncher.BootstrapEntry.main(BootstrapEntry.java:17) [modlauncher-10.2.1.jar!/:?] {}
	at net.minecraftforge.bootstrap@2.1.3/net.minecraftforge.bootstrap.Bootstrap.moduleMain(Bootstrap.java:188) [bootstrap-2.1.3.jar!/:?] {}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
	at net.minecraftforge.bootstrap.Bootstrap.bootstrapMain(Bootstrap.java:133) [bootstrap-2.1.3.jar:2.1.3] {}
	at net.minecraftforge.bootstrap.Bootstrap.start(Bootstrap.java:53) [bootstrap-2.1.3.jar:2.1.3] {}
	at net.minecraftforge.bootstrap.ForgeBootstrap.main(ForgeBootstrap.java:19) [bootstrap-2.1.3.jar:2.1.3] {}
Caused by: java.lang.IllegalStateException: Duplicate DefaultAttributes entry: entity.fathermob.father
	at TRANSFORMER/forge@50.1.23/net.minecraftforge.event.entity.EntityAttributeCreationEvent.put(EntityAttributeCreationEvent.java:36) ~[forge-1.20.6-50.1.23_mapped_official_1.20.6.jar%231!/:?] {re:classloading,pl:eventbus:A}
	at TRANSFORMER/fathermob@1.0.0/com.minecraft.fathermob.ModEntities.onEntityAttributes(ModEntities.java:23) ~[main/:?] {re:classloading}
	at TRANSFORMER/fathermob@1.0.0/com.minecraft.fathermob.__ModEntities_onEntityAttributes_EntityAttributeCreationEvent.invoke(.dynamic) ~[main/:?] {re:classloading,pl:eventbus:B}
	at SECURE-BOOTSTRAP/net.minecraftforge.eventbus/net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:48) ~[eventbus-6.2.8.jar:?] {}
	at SECURE-BOOTSTRAP/net.minecraftforge.eventbus/net.minecraftforge.eventbus.EventBus.post(EventBus.java:304) ~[eventbus-6.2.8.jar:?] {}
	at SECURE-BOOTSTRAP/net.minecraftforge.eventbus/net.minecraftforge.eventbus.EventBus.post(EventBus.java:290) ~[eventbus-6.2.8.jar:?] {}
	at LAYER PLUGIN/net.minecraftforge.javafmlmod@1.20.6-50.1.23/net.minecraftforge.fml.javafmlmod.FMLModContainer.acceptEvent(FMLModContainer.java:112) ~[javafmllanguage-1.20.6-50.1.23.jar:50.1.23] {}
	... 34 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Suspected Mod: 
	FatherMob (fathermob), Version: 1.0.0
		at TRANSFORMER/fathermob@1.0.0/com.minecraft.fathermob.ModEntities.onEntityAttributes(ModEntities.java:23)
Stacktrace:
	at LAYER PLUGIN/net.minecraftforge.javafmlmod@1.20.6-50.1.23/net.minecraftforge.fml.javafmlmod.FMLModContainer.acceptEvent(FMLModContainer.java:116) ~[javafmllanguage-1.20.6-50.1.23.jar!/:50.1.23] {}
	at LAYER PLUGIN/net.minecraftforge.fmlcore@1.20.6-50.1.23/net.minecraftforge.fml.ModLoader.lambda$postEvent$29(ModLoader.java:327) ~[fmlcore-1.20.6-50.1.23.jar!/:1.0] {}
	at java.base/java.lang.Iterable.forEach(Iterable.java:75) ~[?:?] {}
	at LAYER PLUGIN/net.minecraftforge.fmlcore@1.20.6-50.1.23/net.minecraftforge.fml.ModList.forEachModInOrder(ModList.java:227) ~[fmlcore-1.20.6-50.1.23.jar!/:1.0] {}
	at LAYER PLUGIN/net.minecraftforge.fmlcore@1.20.6-50.1.23/net.minecraftforge.fml.ModLoader.postEvent(ModLoader.java:327) ~[fmlcore-1.20.6-50.1.23.jar!/:1.0] {}
	at TRANSFORMER/forge@50.1.23/net.minecraftforge.common.ForgeHooks.modifyAttributes(ForgeHooks.java:826) ~[forge-1.20.6-50.1.23_mapped_official_1.20.6.jar:?] {re:classloading}
	at TRANSFORMER/forge@50.1.23/net.minecraftforge.registries.GameData.postRegisterEvents(GameData.java:363) ~[forge-1.20.6-50.1.23_mapped_official_1.20.6.jar:?] {re:classloading}
	at TRANSFORMER/forge@50.1.23/net.minecraftforge.common.ForgeStatesProvider.lambda$new$4(ForgeStatesProvider.java:25) ~[forge-1.20.6-50.1.23_mapped_official_1.20.6.jar:?] {re:classloading}
	at LAYER PLUGIN/net.minecraftforge.fmlcore@1.20.6-50.1.23/net.minecraftforge.fml.ModLoader.handleInlineTransition(ModLoader.java:219) ~[fmlcore-1.20.6-50.1.23.jar!/:1.0] {}
	at LAYER PLUGIN/net.minecraftforge.fmlcore@1.20.6-50.1.23/net.minecraftforge.fml.ModLoader.lambda$dispatchAndHandleError$19(ModLoader.java:211) ~[fmlcore-1.20.6-50.1.23.jar!/:1.0] {}
	at java.base/java.util.Optional.ifPresent(Optional.java:178) ~[?:?] {}
	at LAYER PLUGIN/net.minecraftforge.fmlcore@1.20.6-50.1.23/net.minecraftforge.fml.ModLoader.dispatchAndHandleError(ModLoader.java:211) ~[fmlcore-1.20.6-50.1.23.jar!/:1.0] {}
	at LAYER PLUGIN/net.minecraftforge.fmlcore@1.20.6-50.1.23/net.minecraftforge.fml.ModLoader.lambda$gatherAndInitializeMods$13(ModLoader.java:185) ~[fmlcore-1.20.6-50.1.23.jar!/:1.0] {}
	at java.base/java.lang.Iterable.forEach(Iterable.java:75) ~[?:?] {}
	at LAYER PLUGIN/net.minecraftforge.fmlcore@1.20.6-50.1.23/net.minecraftforge.fml.ModLoader.gatherAndInitializeMods(ModLoader.java:185) ~[fmlcore-1.20.6-50.1.23.jar!/:1.0] {}
	at TRANSFORMER/forge@50.1.23/net.minecraftforge.client.loading.ClientModLoader.lambda$begin$1(ClientModLoader.java:52) ~[forge-1.20.6-50.1.23_mapped_official_1.20.6.jar%231!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/forge@50.1.23/net.minecraftforge.client.loading.ClientModLoader.lambda$createRunnableWithCatch$4(ClientModLoader.java:72) ~[forge-1.20.6-50.1.23_mapped_official_1.20.6.jar%231!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/forge@50.1.23/net.minecraftforge.client.loading.ClientModLoader.begin(ClientModLoader.java:52) ~[forge-1.20.6-50.1.23_mapped_official_1.20.6.jar%231!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.client.Minecraft.<init>(Minecraft.java:485) ~[forge-1.20.6-50.1.23_mapped_official_1.20.6.jar%230!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
-- Initialization --
Details:
	Modules: 
Stacktrace:
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.client.main.Main.main(Main.java:204) ~[forge-1.20.6-50.1.23_mapped_official_1.20.6.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
	at SECURE-BOOTSTRAP/net.minecraftforge.fmlloader@1.20.6-50.1.23/net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:91) ~[fmlloader-1.20.6-50.1.23.jar!/:?] {}
	at SECURE-BOOTSTRAP/net.minecraftforge.fmlloader@1.20.6-50.1.23/net.minecraftforge.fml.loading.targets.CommonLaunchHandler.lambda$makeService$0(CommonLaunchHandler.java:75) ~[fmlloader-1.20.6-50.1.23.jar!/:?] {}
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.1/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:77) [modlauncher-10.2.1.jar!/:?] {}
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.1/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:97) [modlauncher-10.2.1.jar!/:?] {}
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.1/cpw.mods.modlauncher.Launcher.run(Launcher.java:116) [modlauncher-10.2.1.jar!/:?] {}
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.1/cpw.mods.modlauncher.Launcher.main(Launcher.java:75) [modlauncher-10.2.1.jar!/:?] {}
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.1/cpw.mods.modlauncher.BootstrapEntry.main(BootstrapEntry.java:17) [modlauncher-10.2.1.jar!/:?] {}
	at net.minecraftforge.bootstrap@2.1.3/net.minecraftforge.bootstrap.Bootstrap.moduleMain(Bootstrap.java:188) [bootstrap-2.1.3.jar!/:?] {}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
	at net.minecraftforge.bootstrap.Bootstrap.bootstrapMain(Bootstrap.java:133) [bootstrap-2.1.3.jar:2.1.3] {}
	at net.minecraftforge.bootstrap.Bootstrap.start(Bootstrap.java:53) [bootstrap-2.1.3.jar:2.1.3] {}
	at net.minecraftforge.bootstrap.ForgeBootstrap.main(ForgeBootstrap.java:19) [bootstrap-2.1.3.jar:2.1.3] {}


-- System Details --
Details:
	Minecraft Version: 1.20.6
	Minecraft Version ID: 1.20.6
	Operating System: Mac OS X (aarch64) version 15.1
	Java Version: 21.0.5, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 172916144 bytes (164 MiB) / 411041792 bytes (392 MiB) up to 4294967296 bytes (4096 MiB)
	CPUs: 10
	Processor Vendor: Apple Inc.
	Processor Name: Apple M1 Pro
	Identifier: Apple Inc. Family 0x1b588bb3 Model 0 Stepping 0
	Microarchitecture: ARM64 SoC: Firestorm + Icestorm
	Frequency (GHz): 3.23
	Number of physical packages: 1
	Number of physical CPUs: 10
	Number of logical CPUs: 10
	Graphics card #0 name: Apple M1 Pro
	Graphics card #0 vendor: Apple (0x106b)
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Memory slot #0 capacity (MB): 0.00
	Memory slot #0 clockSpeed (GHz): 0.00
	Memory slot #0 type: unknown
	Virtual memory max (MB): 34816.00
	Virtual memory used (MB): 30899.88
	Swap memory total (MB): 18432.00
	Swap memory used (MB): 17437.19
	JVM Flags: 0 total; 
	Launched Version: MOD_DEV
	Backend library: LWJGL version 3.3.3+5
	Backend API: Apple M1 Pro GL version 4.1 Metal - 89.3, Apple
	Window size: <not initialized>
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: <disabled>
	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'forge'
	Universe: 404
	Type: Client (map_client.txt)
	Locale: en_LT
	CPU: 10x Apple M1 Pro
	ModLauncher: 10.2.1
	ModLauncher launch target: forge_userdev_client
	ModLauncher naming: mcp
	ModLauncher services: 
		/ slf4jfixer PLUGINSERVICE 
		/ runtimedistcleaner PLUGINSERVICE 
		/ runtime_enum_extender PLUGINSERVICE 
		/ object_holder_definalize PLUGINSERVICE 
		/ capability_token_subclass PLUGINSERVICE 
		/ accesstransformer PLUGINSERVICE 
		/ eventbus PLUGINSERVICE 
		/ mixin PLUGINSERVICE 
		/ fml TRANSFORMATIONSERVICE 
		/ mixin TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@50
		javafml@50.1.23
	Mod List: 
		                                                  |Minecraft                     |minecraft                     |1.20.6              |COMMON_SET|Manifest: NOSIGNATURE
		main                                              |FatherMob                     |fathermob                     |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		                                                  |Forge                         |forge                         |50.1.23             |COMMON_SET|Manifest: NOSIGNATURE
	Crash Report UUID: 78e7b1d2-85ae-43d0-8d39-74991f0b5639
	FML: 0.0
	Forge: net.minecraftforge:50.1.23