---- Minecraft Crash Report ----
// Quite honestly, I wouldn't worry myself about that.

Time: 2024-11-22 10:02:38
Description: Ticking entity

java.lang.NullPointerException: Cannot invoke "net.minecraft.sounds.SoundEvent.getRange(float)" because the return value of "net.minecraft.core.Holder.value()" is null
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.server.level.ServerLevel.playSeededSound(ServerLevel.java:979) ~[forge-1.20.6-50.1.23_mapped_official_1.20.6.jar%230!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.level.Level.playSeededSound(Level.java:443) ~[forge-1.20.6-50.1.23_mapped_official_1.20.6.jar%230!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.level.Level.playSound(Level.java:457) ~[forge-1.20.6-50.1.23_mapped_official_1.20.6.jar%230!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.entity.Entity.playSound(Entity.java:1091) ~[forge-1.20.6-50.1.23_mapped_official_1.20.6.jar%230!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.entity.monster.AbstractSkeleton.playStepSound(AbstractSkeleton.java:88) ~[forge-1.20.6-50.1.23_mapped_official_1.20.6.jar%230!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.entity.Entity.walkingStepSound(Entity.java:1027) ~[forge-1.20.6-50.1.23_mapped_official_1.20.6.jar%230!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.entity.Entity.vibrationAndSoundEffectsFromBlock(Entity.java:751) ~[forge-1.20.6-50.1.23_mapped_official_1.20.6.jar%230!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.entity.Entity.move(Entity.java:694) ~[forge-1.20.6-50.1.23_mapped_official_1.20.6.jar%230!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.entity.LivingEntity.handleRelativeFrictionAndCalculateMovement(LivingEntity.java:2346) ~[forge-1.20.6-50.1.23_mapped_official_1.20.6.jar%230!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.entity.LivingEntity.travel(LivingEntity.java:2286) ~[forge-1.20.6-50.1.23_mapped_official_1.20.6.jar%230!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.entity.LivingEntity.aiStep(LivingEntity.java:2769) ~[forge-1.20.6-50.1.23_mapped_official_1.20.6.jar%230!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.entity.Mob.aiStep(Mob.java:580) ~[forge-1.20.6-50.1.23_mapped_official_1.20.6.jar%230!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.entity.monster.Monster.aiStep(Monster.java:44) ~[forge-1.20.6-50.1.23_mapped_official_1.20.6.jar%230!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.entity.monster.AbstractSkeleton.aiStep(AbstractSkeleton.java:115) ~[forge-1.20.6-50.1.23_mapped_official_1.20.6.jar%230!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/fathermob@1.0.0/com.minecraft.fathermob.Father.aiStep(Father.java:38) ~[main/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.entity.LivingEntity.tick(LivingEntity.java:2450) ~[forge-1.20.6-50.1.23_mapped_official_1.20.6.jar%230!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.entity.Mob.tick(Mob.java:353) ~[forge-1.20.6-50.1.23_mapped_official_1.20.6.jar%230!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.server.level.ServerLevel.tickNonPassenger(ServerLevel.java:752) ~[forge-1.20.6-50.1.23_mapped_official_1.20.6.jar%230!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.level.Level.guardEntityTick(Level.java:559) ~[forge-1.20.6-50.1.23_mapped_official_1.20.6.jar%230!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.server.level.ServerLevel.lambda$tick$2(ServerLevel.java:408) ~[forge-1.20.6-50.1.23_mapped_official_1.20.6.jar%230!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.level.entity.EntityTickList.forEach(EntityTickList.java:54) ~[forge-1.20.6-50.1.23_mapped_official_1.20.6.jar%230!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:388) ~[forge-1.20.6-50.1.23_mapped_official_1.20.6.jar%230!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:997) ~[forge-1.20.6-50.1.23_mapped_official_1.20.6.jar%230!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:887) ~[forge-1.20.6-50.1.23_mapped_official_1.20.6.jar%230!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:108) ~[forge-1.20.6-50.1.23_mapped_official_1.20.6.jar%230!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:695) ~[forge-1.20.6-50.1.23_mapped_official_1.20.6.jar%230!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:261) ~[forge-1.20.6-50.1.23_mapped_official_1.20.6.jar%230!/:?] {re:classloading,pl:accesstransformer:B}
	at java.base/java.lang.Thread.run(Thread.java:1583) [?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Suspected Mod: 
	FatherMob (fathermob), Version: 1.0.0
		at TRANSFORMER/fathermob@1.0.0/com.minecraft.fathermob.Father.aiStep(Father.java:38)
Stacktrace:
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.server.level.ServerLevel.playSeededSound(ServerLevel.java:979) ~[forge-1.20.6-50.1.23_mapped_official_1.20.6.jar%230!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.level.Level.playSeededSound(Level.java:443) ~[forge-1.20.6-50.1.23_mapped_official_1.20.6.jar%230!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.level.Level.playSound(Level.java:457) ~[forge-1.20.6-50.1.23_mapped_official_1.20.6.jar%230!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.entity.Entity.playSound(Entity.java:1091) ~[forge-1.20.6-50.1.23_mapped_official_1.20.6.jar%230!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.entity.monster.AbstractSkeleton.playStepSound(AbstractSkeleton.java:88) ~[forge-1.20.6-50.1.23_mapped_official_1.20.6.jar%230!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.entity.Entity.walkingStepSound(Entity.java:1027) ~[forge-1.20.6-50.1.23_mapped_official_1.20.6.jar%230!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.entity.Entity.vibrationAndSoundEffectsFromBlock(Entity.java:751) ~[forge-1.20.6-50.1.23_mapped_official_1.20.6.jar%230!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.entity.Entity.move(Entity.java:694) ~[forge-1.20.6-50.1.23_mapped_official_1.20.6.jar%230!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.entity.LivingEntity.handleRelativeFrictionAndCalculateMovement(LivingEntity.java:2346) ~[forge-1.20.6-50.1.23_mapped_official_1.20.6.jar%230!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.entity.LivingEntity.travel(LivingEntity.java:2286) ~[forge-1.20.6-50.1.23_mapped_official_1.20.6.jar%230!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.entity.LivingEntity.aiStep(LivingEntity.java:2769) ~[forge-1.20.6-50.1.23_mapped_official_1.20.6.jar%230!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.entity.Mob.aiStep(Mob.java:580) ~[forge-1.20.6-50.1.23_mapped_official_1.20.6.jar%230!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.entity.monster.Monster.aiStep(Monster.java:44) ~[forge-1.20.6-50.1.23_mapped_official_1.20.6.jar%230!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.entity.monster.AbstractSkeleton.aiStep(AbstractSkeleton.java:115) ~[forge-1.20.6-50.1.23_mapped_official_1.20.6.jar%230!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/fathermob@1.0.0/com.minecraft.fathermob.Father.aiStep(Father.java:38) ~[main/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.entity.LivingEntity.tick(LivingEntity.java:2450) ~[forge-1.20.6-50.1.23_mapped_official_1.20.6.jar%230!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.entity.Mob.tick(Mob.java:353) ~[forge-1.20.6-50.1.23_mapped_official_1.20.6.jar%230!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.server.level.ServerLevel.tickNonPassenger(ServerLevel.java:752) ~[forge-1.20.6-50.1.23_mapped_official_1.20.6.jar%230!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.level.Level.guardEntityTick(Level.java:559) ~[forge-1.20.6-50.1.23_mapped_official_1.20.6.jar%230!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.server.level.ServerLevel.lambda$tick$2(ServerLevel.java:408) ~[forge-1.20.6-50.1.23_mapped_official_1.20.6.jar%230!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.level.entity.EntityTickList.forEach(EntityTickList.java:54) ~[forge-1.20.6-50.1.23_mapped_official_1.20.6.jar%230!/:?] {re:classloading}
-- Entity being ticked --
Details:
	Entity Type: fathermob:father (com.minecraft.fathermob.Father)
	Entity ID: 13
	Entity Name: entity.fathermob.father
	Entity's Exact location: 122.62, 64.00, -111.59
	Entity's Block location: World: (122,64,-112), Section: (at 10,0,0 in 7,4,-7; chunk contains blocks 112,-64,-112 to 127,319,-97), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,-64,-512 to 511,319,-1)
	Entity's Momentum: 0.09, -0.00, -0.10
	Entity's Passengers: []
	Entity's Vehicle: null
Stacktrace:
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.level.Level.guardEntityTick(Level.java:559) ~[forge-1.20.6-50.1.23_mapped_official_1.20.6.jar%230!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.server.level.ServerLevel.lambda$tick$2(ServerLevel.java:408) ~[forge-1.20.6-50.1.23_mapped_official_1.20.6.jar%230!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.level.entity.EntityTickList.forEach(EntityTickList.java:54) ~[forge-1.20.6-50.1.23_mapped_official_1.20.6.jar%230!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:388) ~[forge-1.20.6-50.1.23_mapped_official_1.20.6.jar%230!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:997) ~[forge-1.20.6-50.1.23_mapped_official_1.20.6.jar%230!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:887) ~[forge-1.20.6-50.1.23_mapped_official_1.20.6.jar%230!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:108) ~[forge-1.20.6-50.1.23_mapped_official_1.20.6.jar%230!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:695) ~[forge-1.20.6-50.1.23_mapped_official_1.20.6.jar%230!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:261) ~[forge-1.20.6-50.1.23_mapped_official_1.20.6.jar%230!/:?] {re:classloading,pl:accesstransformer:B}
	at java.base/java.lang.Thread.run(Thread.java:1583) [?:?] {}


-- Affected level --
Details:
	All players: 1 total; [ServerPlayer['Dev'/107, l='ServerLevel[New World]', x=125.58, y=64.00, z=-116.22]]
	Chunk stats: 1667
	Level dimension: minecraft:overworld
	Level spawn location: World: (80,75,-112), Section: (at 0,11,0 in 5,4,-7; chunk contains blocks 80,-64,-112 to 95,319,-97), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,-64,-512 to 511,319,-1)
	Level time: 8780 game time, 8780 day time
	Level name: New World
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Commands: false
	Level weather: Rain time: 140832 (now: false), thunder time: 62080 (now: false)
	Known server brands: forge
	Removed feature flags: 
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
	Loaded entity count: 199
Stacktrace:
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.server.level.ServerLevel.fillReportDetails(ServerLevel.java:1709) ~[forge-1.20.6-50.1.23_mapped_official_1.20.6.jar%230!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:1000) ~[forge-1.20.6-50.1.23_mapped_official_1.20.6.jar%230!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:887) ~[forge-1.20.6-50.1.23_mapped_official_1.20.6.jar%230!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:108) ~[forge-1.20.6-50.1.23_mapped_official_1.20.6.jar%230!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:695) ~[forge-1.20.6-50.1.23_mapped_official_1.20.6.jar%230!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:261) ~[forge-1.20.6-50.1.23_mapped_official_1.20.6.jar%230!/:?] {re:classloading,pl:accesstransformer:B}
	at java.base/java.lang.Thread.run(Thread.java:1583) [?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.20.6
	Minecraft Version ID: 1.20.6
	Operating System: Mac OS X (aarch64) version 15.1
	Java Version: 21.0.5, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 397468248 bytes (379 MiB) / 1132462080 bytes (1080 MiB) up to 4294967296 bytes (4096 MiB)
	CPUs: 10
	Processor Vendor: Apple Inc.
	Processor Name: Apple M1 Pro
	Identifier: Apple Inc. Family 0x1b588bb3 Model 0 Stepping 0
	Microarchitecture: ARM64 SoC: Firestorm + Icestorm
	Frequency (GHz): 3.23
	Number of physical packages: 1
	Number of physical CPUs: 10
	Number of logical CPUs: 10
	Graphics card #0 name: Apple M1 Pro
	Graphics card #0 vendor: Apple (0x106b)
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Memory slot #0 capacity (MB): 0.00
	Memory slot #0 clockSpeed (GHz): 0.00
	Memory slot #0 type: unknown
	Virtual memory max (MB): 34816.00
	Virtual memory used (MB): 31708.91
	Swap memory total (MB): 18432.00
	Swap memory used (MB): 18009.63
	JVM Flags: 0 total; 
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['Dev'/107, l='ServerLevel[New World]', x=125.58, y=64.00, z=-116.22]]
	Active Data Packs: vanilla (incompatible), mod:fathermob (incompatible), mod:forge (incompatible)
	Available Data Packs: bundle, mod:fathermob (incompatible), mod:forge (incompatible), trade_rebalance, update_1_21, vanilla (incompatible)
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	World Seed: 7243257490535018794
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'; Server brand changed to 'forge'
	Launched Version: MOD_DEV
	ModLauncher: 10.2.1
	ModLauncher launch target: forge_userdev_client
	ModLauncher naming: mcp
	ModLauncher services: 
		/ slf4jfixer PLUGINSERVICE 
		/ runtimedistcleaner PLUGINSERVICE 
		/ runtime_enum_extender PLUGINSERVICE 
		/ object_holder_definalize PLUGINSERVICE 
		/ capability_token_subclass PLUGINSERVICE 
		/ accesstransformer PLUGINSERVICE 
		/ eventbus PLUGINSERVICE 
		/ mixin PLUGINSERVICE 
		/ fml TRANSFORMATIONSERVICE 
		/ mixin TRANSFORMATIONSERVICE 
	FML Language Providers: 
		lowcodefml@50
		minecraft@1.0
		javafml@50.1.23
	Mod List: 
		                                                  |Minecraft                     |minecraft                     |1.20.6              |DONE      |Manifest: NOSIGNATURE
		main                                              |FatherMob                     |fathermob                     |1.0.0               |DONE      |Manifest: NOSIGNATURE
		                                                  |Forge                         |forge                         |50.1.23             |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: 6ec3876e-2d8c-48f6-9604-68a8bd19eb24
	FML: 0.0
	Forge: net.minecraftforge:50.1.23